{
    "name": "@sass-collective/sass-rem",
    "version": "1.6.0",
    "description": "Sass function & mixin to generate rem value.",
    "main": "index.scss",
    "scripts": {
        "lint": "stylelint --fix \"**/*.scss\""
    },
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "devDependencies": {
        "@distillery/stylelint-config-distillery": "^1.0.0",
        "stylelint": "^13.12.0",
        "stylelint-scss": "^3.19.0"
    },
    "dependencies": {
        "@sass-collective/property": "^3.3.1",
        "@sass-collective/rem": "^1.2.0",
        "@sass-collective/strip-unit": "^2.1.0",
        "sass": "^1.32.8"
    },
    "files": [
        "*.scss"
    ],
    "keywords": [
        "css",
        "rem",
        "sass",
        "front-end",
        "module system"
    ],
    "author": "The Sass Collective Authors",
    "license": "MIT",
    "homepage": "https://github.com/sass-collective/sass-rem",
    "bugs": {
        "url": "https://github.com/sass-collective/sass-rem/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sass-collective/sass-rem.git"
    }
}
